
.left {
    border: 2px solid #333;
    min-height: 600px;
    
}

.left-btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#upload-open-btn {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #333;
    background-color: transparent;
}

#upload-open-btn svg {
    font-size: 50px;
}

#upload-open-btn:focus {
    outline: none;
}

#upload-input {
    display: none;
}

.right {
    border: 2px solid #333;
    border-left: none;
    padding: 0!important;
}

.right-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    width: 100%;
    max-height: 150px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #333;
    border-right: 2px solid #333;
    padding: 15px 18.4%;
    position: relative;
}

.grid-item:nth-child(3),
.grid-item:nth-child(6),
.grid-item:nth-child(9),
.grid-item:nth-child(12) {
    border-right: none;
}

.grid-item:nth-child(10),
.grid-item:nth-child(11),
.grid-item:nth-child(12) {
    border-bottom: none;
}

.grid-item button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: red;
    color: #fff;
    /* padding: 3px; */
    width: 20px;
    height: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item span {
    font-size: 32px;
    color: lightgray;
}